# 6 band sink equalizer
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Equalizer Sink"
            media.name       = "Framework Laptop"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        name  = eq_band_0
                        label = bq_highpass
                        control = { "Freq" = 100.0 "Q" = 1.0 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_1
                        label = bq_highpass
                        control = { "Freq" = 100.0 "Q" = 1.0 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_highpass
                        control = { "Freq" = 100.0 "Q" = 1.0 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_3
                        label = bq_highpass
                        control = { "Freq" = 100.0 "Q" = 1.0 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_4
                        label = bq_peaking
                        control = { "Freq" = 150.0 "Q" = 3.0 "Gain" = 4.02 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_5
                        label = bq_peaking
                        control = { "Freq" = 600.0 "Q" = 4.0 "Gain" = -5.07 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_6
                        label = bq_peaking
                        control = { "Freq" = 1200.0 "Q" = 4.17 "Gain" = -3.49 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_7
                        label = bq_peaking
                        control = { "Freq" = 2000.0 "Q" = 4.0 "Gain" = 1.43 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_8
                        label = bq_peaking
                        control = { "Freq" = 5300.0 "Q" = 2.64 "Gain" = 3.84 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_9
                        label = bq_highshelf
                        control = { "Freq" = 6000.0 "Q" = 4.36 "Gain" = 4.02 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_10
                        label = bq_peaking
                        control = { "Freq" = 7500.0 "Q" = 3.0 "Gain" = -2.09 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_11
                        label = bq_peaking
                        control = { "Freq" = 8000.0 "Q" = 4.36 "Gain" = 2.01 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_12
                        label = bq_peaking
                        control = { "Freq" = 900.0 "Q" = 5.91 "Gain" = -4.12 }
                    }
                ]
                links = [
                    { output = "eq_band_0:Out" input = "eq_band_1:In" }
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                    { output = "eq_band_5:Out" input = "eq_band_6:In" }
                    { output = "eq_band_6:Out" input = "eq_band_7:In" }
                    { output = "eq_band_7:Out" input = "eq_band_8:In" }
                    { output = "eq_band_8:Out" input = "eq_band_9:In" }
                    { output = "eq_band_9:Out" input = "eq_band_10:In" }
                    { output = "eq_band_10:Out" input = "eq_band_11:In" }
                    { output = "eq_band_11:Out" input = "eq_band_12:In" }
                ]
            }
	    audio.channels = 2
	    audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq6"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.eq6"
                node.passive = true
            }
        }
    }
]
