# 6 band sink equalizer
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Equalizer Sink"
            media.name       = "K702 (Harman)"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        name  = eq_band_1
                        label = bq_peaking
                        control = { "Freq" = 55.0 "Q" = 1.2 "Gain" = -2.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_lowshelf
                        control = { "Freq" = 105.0 "Q" = 0.72 "Gain" = 5.5 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_3
                        label = bq_peaking
                        control = { "Freq" = 210.0 "Q" = 0.6 "Gain" = -3.6 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_4
                        label = bq_peaking
                        control = { "Freq" = 770.0 "Q" = 1.5 "Gain" = 2.2 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_5
                        label = bq_peaking
                        control = { "Freq" = 1020.0 "Q" = 3.5 "Gain" = -0.9 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_6
                        label = bq_peaking
                        control = { "Freq" = 2300.0 "Q" = 1.9 "Gain" = -5.1 }
                    }
                    {
                        type = builtin
                        name = eq_band_7
                        label = bq_peaking
                        control = { "Freq" = 2700.0 "Q" = 4.5 "Gain" = -1.2}
                    }
                    {
                        type = builtin
                        name = eq_band_8
                        label = bq_peaking
                        control = { "Freq" = 3500.0 "Q" = 1.4 "Gain" = 3.4}
                    }
                    {
                        type = builtin
                        name = eq_band_9
                        label = bq_peaking
                        control = { "Freq" = 5500.0 "Q" = 3.5 "Gain" = -5.3}
                    }
                    {
                        type = builtin
                        name = eq_band_10
                        label = bq_highshelf
                        control = { "Freq" = 12000.0 "Q" = 0.71 "Gain" = -1.0}
                    }
                ]
                links = [
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                    { output = "eq_band_5:Out" input = "eq_band_6:In" }
                    { output = "eq_band_6:Out" input = "eq_band_7:In" }
                    { output = "eq_band_7:Out" input = "eq_band_8:In" }
                    { output = "eq_band_8:Out" input = "eq_band_9:In" }
                    { output = "eq_band_9:Out" input = "eq_band_10:In" }                    
                ]
            }
	    audio.channels = 2
	    audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq6"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.eq6"
                node.passive = true
            }
        }
    }
]
